spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Grupo3
spring.datasource.username=grupo3
spring.datasource.password=grupo3POO2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
